MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Background="Orange" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox Name="TextBox" Text="Введите выражение..." Grid.Row="1" IsReadOnly="False" FontSize="35" TextAlignment="Right" Background="LightGray"/>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Grid.RowSpan="9" Width="5" ShowsPreview="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GridSplitter Grid.Column="2" Grid.RowSpan="9" Width="5" ShowsPreview="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GridSplitter Grid.Column="4" Grid.RowSpan="9" Width="5" ShowsPreview="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GridSplitter Grid.Column="6" Grid.RowSpan="9" Width="5" ShowsPreview="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <GridSplitter Grid.Column="8" Grid.RowSpan="9" Width="5" ShowsPreview="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            
            <GridSplitter Grid.Row="0" Grid.ColumnSpan="9" Height="5" ShowsPreview="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="9" Height="5" ShowsPreview="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            <GridSplitter Grid.Row="4" Grid.ColumnSpan="9" Height="5" ShowsPreview="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <GridSplitter Grid.Row="6" Grid.ColumnSpan="9" Height="5" ShowsPreview="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            <GridSplitter Grid.Row="8" Grid.ColumnSpan="9" Height="5" ShowsPreview="False" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button Grid.Column="1" Grid.Row="1" Content="1" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="2" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="5" Grid.Row="1" Content="3" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="4" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="5" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="5" Grid.Row="3" Content="6" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Content="7" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="3" Grid.Row="5" Content="8" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="5" Grid.Row="5" Content="9" FontSize="30" Click="Number_button_Click"/>
            <Button Grid.Column="7" Grid.Row="1" Content="0" FontSize="30" Click="Number_button_Click"/>
            <Button  Grid.Column="7" Grid.Row="3" Content="," FontSize="30" Click="Number_button_Click"/>

            <Button Grid.Column="1" Grid.Row="7" Content="+" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="3" Grid.Row="7" Content="-" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="5" Grid.Row="7" Content="*" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="7" Grid.Row="7" Content="/" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="1" Grid.Row="9" Content="(" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="3" Grid.Row="9" Content=")" FontSize="30" Click="Operator_button_Click"/>
            <Button Grid.Column="7" Grid.Row="5" Content="=" FontSize="30" Click="Equal_button_Click"/>
            <Button Grid.Column="5" Grid.Row="9" Content="del" FontSize="30" Click="Delete_button_Click"/>
            <Button Grid.Column="7" Grid.Row="9" Content="clear" FontSize="30" Click="Clear_button_Click"/>

        </Grid>

    </Grid>
</Window>
